<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>About me</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./website.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Answer questions</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">03 : About me</h1>
          </div>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3>Who am I?</h3>
                  <p>My name is Juan Pablo Mateus Pardo, a university student, and a Kickboxing personal trainer. Nowadays I live in Bogotá Usaquen with my parents, my sister, and my pets.</p>
                  <h3>What am I studying? </h3>
                  <p>I am in the fourth semester of informatics engineering at "La Sabana" university. 
                  <h3>What do I do in my free time?</h3>
                  <p>
                    Since I was little, I have been a big sports fan and I love practicing them, but my favorite hobby or passion is martial arts; I have been practicing this sport since I was nine years old, and right now I am a 1st Dan black belt in Karate, Kickboxer semi-professional, and Jiu-jitsu beginner.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <img src="https://scontent-bog1-1.xx.fbcdn.net/v/t39.30808-6/271146511_1936975669835475_8600546106304877666_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=730e14&_nc_ohc=Kp6rseYgG1AAX85ysgS&_nc_ht=scontent-bog1-1.xx&oh=00_AT-K84cWoiExPbJ2Vu8P6Ete-vL67ZZd66_terHSfjKs8Q&oe=621DC1E0" class="img-responsive" alt="">
                </div>
              </div>
            </div>
          </div>
          
          
       </div>
      </div>
    </div>
  </div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>