<html>
    <head>
        <link href="css/loading.css" rel="stylesheet">
    </head>
<body>
    <main>
        <div class="loader">
            <div class="loader-inner">
              <div class="loader-line-wrap">
                <div class="loader-line"></div>
              </div>
              <div class="loader-line-wrap">
                <div class="loader-line"></div>
              </div>
              <div class="loader-line-wrap">
                <div class="loader-line"></div>
              </div>
              <div class="loader-line-wrap">
                <div class="loader-line"></div>
              </div>
              <div class="loader-line-wrap">
                <div class="loader-line"></div>
              </div>
            </div>
          </div>
    </main>
</body>
<script>
    var timer =setTimeout(function(){
        window.location="website.html";
    },3000)
</script>
<style>
    
</style>
</html>